artifact_path: file:C:/X/Code/mlflow-fert-forecast/mlruns/0/models/m-f16bdc6330a644c48202726054363690/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f16bdc6330a644c48202726054363690
model_size_bytes: 205901
model_uuid: m-f16bdc6330a644c48202726054363690
prompts: null
run_id: 0f4149a7ca754fce90c87426b2e44e35
utc_time_created: '2026-04-05 11:04:54.867411'
