artifact_path: file:C:/X/Code/mlflow-fert-forecast/mlruns/0/models/m-2ae4c9dddbd1436b87edf258272fe162/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2ae4c9dddbd1436b87edf258272fe162
model_size_bytes: 315190
model_uuid: m-2ae4c9dddbd1436b87edf258272fe162
prompts: null
run_id: 09b0289bd3a94bb78c42be2a81f114a6
utc_time_created: '2026-04-05 10:59:02.899970'
